<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_setup_loop" id="d/kFQk~hi]cLsuWB3[Ok" x="-332" y="70">
    <statement name="DO">
      <block type="ultrasonic_sensor" id="b2@y^m{R-jC+50^|SwjI">
        <field name="US_NUMBER">1</field>
        <field name="PIN_TRIG">8</field>
        <field name="PIN_ECHO">9</field>
        <next>
          <block type="servo_2wheels_init" id="1WV%3eE=_E2duKP0~H4#">
            <field name="PINL">2</field>
            <field name="PINR">3</field>
          </block>
        </next>
      </block>
    </statement>
    <statement name="LOOP">
      <block type="controls_if" id="}X*{?(1CbkJv;1A[7cY;">
        <value name="IF0">
          <block type="logic_compare" id="I4hau.7ur7*%wYh@jE);">
            <field name="OP">LT</field>
            <value name="A">
              <block type="ultrasonic_distance" id="%2]+SS~wHqA=c9%2k7$!">
                <field name="US_NUMBER">1</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number" id="421j=Q2`@,Iy~TLyDl(t">
                <field name="NUM">5</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="play" id="-YY(d;Dt+*}KZsQnLHgN">
            <field name="note">261</field>
            <field name="tempo">125</field>
            <value name="PIN">
              <shadow type="analog_pin" id="X8Jgx:|3`;[VhVP;oanI">
                <field name="NUM">13</field>
              </shadow>
            </value>
            <next>
              <block type="servo_2wheels" id="0:tkw~g6/dW:t9$Td6WQ">
                <field name="otto_move_sens">LEFT</field>
                <field name="otto_move_speed">20</field>
                <field name="time">1</field>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if" id="9VU]|32:j:P%@]vwent9">
            <value name="IF0">
              <block type="logic_compare" id="BsRPncn#K5j2KnkZ#/dx">
                <field name="OP">GTE</field>
                <value name="A">
                  <block type="ultrasonic_distance" id="?-QAv;NH/e6o6O]Bru*d">
                    <field name="US_NUMBER">1</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="c6g5_,$z.vdacH=d$nx_">
                    <field name="NUM">5</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="play" id="Bg,r;c4pP_=^peA[_?Oq">
                <field name="note"> 659 </field>
                <field name="tempo">500</field>
                <value name="PIN">
                  <shadow type="analog_pin" id="$K67f+Zvj969H.ok#:Iw">
                    <field name="NUM">13</field>
                  </shadow>
                </value>
                <next>
                  <block type="servo_2wheels" id="t_%;tw*IsgiH.GOmxgm~">
                    <field name="otto_move_sens">FORWARD</field>
                    <field name="otto_move_speed">20</field>
                    <field name="time">1</field>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>